apply plugin: "fabric-loom"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

loom {
	runConfigs.configureEach {
		ideConfigGenerated = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.18.2"
	mappings "net.fabricmc:yarn:1.18.2+build.3:v2"

	implementation project(":minecraft")

	// Required for mixin annotation processor
	annotationProcessor "org.ow2.asm:asm:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-analysis:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-commons:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-tree:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-util:${project.asm_version}"

	/**
	 * Ensure we are using the mixin version loader is built against to test the AP.
	 * Otherwise Loom will default to an older version (due to no mod loader on the mod* configs)
	 */
	annotationProcessor ("net.fabricmc:sponge-mixin:${project.mixin_version}") {
		exclude module: 'launchwrapper'
		exclude module: 'guava'
	}

	// Silk: For developing.
	implementation(files("libs/server.jar"))

//	if (file("run/bundler/libraries").exists()) {
//		for (file in fileTree("run/bundler/libraries")) {
//			implementation(files(file))
//		}
//	}
//
//	if (file("run/bundler/versions").exists()) {
//		for (file in fileTree("run/bundler/versions")) {
//			implementation(files(file))
//		}
//	}
//
//	runtimeClasspath(":minecraft:minecraft-test") {
//		exclude group: "net.minecraft", module: "minecraft-merged-named"
//	}


	// Silk end.
}

// Silk: remove minecraft provided by loom.
configurations.all {
	exclude module: 'minecraft-merged-named'
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
}