apply plugin: "fabric-loom"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

loom {
	runConfigs.configureEach {
		ideConfigGenerated = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.18"
	mappings "net.fabricmc:yarn:1.18+build.1:v2"

	implementation project(":minecraft")

	// Required for mixin annotation processor
	annotationProcessor "org.ow2.asm:asm:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-analysis:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-commons:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-tree:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-util:${project.asm_version}"

	implementation(files("libs/server.jar"))

	// Silk: For developing.
	if (file("run/bundler/libraries").exists()) {
		for (file in fileTree("run/bundler/libraries")) {
			implementation(files(file))
		}
	}

	if (file("run/bundler/versions").exists()) {
		for (file in fileTree("run/bundler/versions")) {
			implementation(files(file))
		}
	}
	// Silk end.
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
}