# silk-loader

./: README.md  build.gradle  gradle.properties  proguard.conf  settings.gradle
.github/workflows/: build.yml
minecraft/: .gitignore  build.gradle
minecraft/minecraft-test/: build.gradle
minecraft/minecraft-test/src/main/java/cx/rain/silk/mixin/: MixinDedicatedServer.java
minecraft/minecraft-test/src/main/java/cx/rain/silk/mixin/entity/: IMixinLivingEntity.java  MixinLivingEntity.java
minecraft/minecraft-test/src/main/resources/: fabric.mod.json  silk.mixins.json
minecraft/silk/: build.gradle
minecraft/silk/src/main/java/cx/rain/silk/: SilkModSetup.java
minecraft/silk/src/main/java/cx/rain/silk/compat/mods/fabric_api/entity_events/fixes/: EntityEventsFixer.java  LivingEntityFix.java
minecraft/silk/src/main/java/cx/rain/silk/compat/mods/fabric_api/entity_events/mixin/: LivingEntityMixin.java
minecraft/silk/src/main/java/cx/rain/silk/logging/: LoggerNamePatternSelector.java
minecraft/silk/src/main/java/cx/rain/silk/mixin/: DedicatedServerMixinLogger.java
minecraft/silk/src/main/java/cx/rain/silk/patcher/: BaseFixer.java  ClassCache.java  ClassFixer.java  FeatureFinder.java  Lambda.java  MethodComparison.java  ModInjector.java
minecraft/silk/src/main/java/me/modmuss50/optifabric/compat/: DevOnly.java  EmptyMixinPlugin.java  InterceptingMixin.java  InterceptingMixinPlugin.java  LoudCoerce.java  PlacatingSurrogate.java  Shim.java
minecraft/silk/src/main/java/me/modmuss50/optifabric/util/: ASMUtils.java  MixinUtils.java  RemappingUtils.java
minecraft/silk/src/main/resources/: fabric.mod.json  silk.compat.fabric_api.entity_events.mixins.json  silk.mixins.json
minecraft/src/main/java/cx/rain/mc/silk/: LoaderRemapper.java  RemapPhase.java  Silk.java  SilkNamedMappingConfiguration.java
minecraft/src/main/java/cx/rain/mc/silk/remapper/: SilkRemapper.java
minecraft/src/main/java/cx/rain/silk/: LoaderRemapper.java  RemapPhase.java  Silk.java  SilkNamedMappingConfiguration.java
minecraft/src/main/java/net/fabricmc/loader/impl/game/minecraft/: BundlerProcessor.java  Hooks.java  LibClassifier.java  McLibrary.java  MinecraftGameProvider.java
minecraft/src/main/java/net/fabricmc/loader/impl/game/minecraft/patch/: EntrypointPatch.java
minecraft/src/main/resources/: silk-1.18.2-i2o.tiny  silk-1.18.2-o2i.tiny  silk-1.18.2-o2m.tiny  silk-1.18.2-s2o.tiny
minecraft/src/main/resources/old/: silk-1.18.2-o2i.tiny  silk-1.18.2-s2o.tiny  silk-i.match
src/main/java/com/chocohead/mm/: EnumSubclasser.java
src/main/java/com/chocohead/mm/api/: ClassTinkerers.java
src/main/java/cx/rain/silk/: LoaderRemapper.java  RemapPhase.java  RemapperBase.java  Silk.java  SilkLogger.java  SilkNamedMappingConfiguration.java  SpigotJarRemapper.java
src/main/java/cx/rain/silk/loader/: LoaderRemapper.java  RemapPhase.java  RemapperBase.java  Silk.java  SilkLogger.java  SilkNamedMappingConfiguration.java  SpigotJarRemapper.java
src/main/java/net/fabricmc/loader/impl/: FabricLoaderImpl.java
src/main/java/net/fabricmc/loader/impl/discovery/: DirectoryModCandidateFinder.java  RuntimeModRemapper.java
src/main/java/net/fabricmc/loader/impl/launch/: FabricMixinBootstrap.java  MappingConfiguration.java  MappingConfigurationSilk.java
src/main/java/net/fabricmc/loader/impl/launch/knot/: Knot.java
src/main/java/net/fabricmc/loader/impl/transformer/: FabricTransformer.java
src/main/java/net/fabricmc/loader/impl/util/mappings/: MixinIntermediaryDevRemapper.java  MixinIntermediaryToBukkitRemapper.java
