org.gradle.jvmargs=-Xmx1536M

# Basic stuff
group = net.fabricmc
description = The mod loading component of Fabric
url = https://github.com/FabricMC/fabric-loader

asm_version = 9.3
mixin_version = 0.11.3+mixin.0.8.5

silk_archive = silk
silk_version = 1.18.2-1.0.0
silk_group = cx.rain
